<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Cadastro de Dados</title>
</head>

<style>
  body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 90%;
            max-width: 400px;
        }

        .name-cadastro {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .name-input {
            font-weight: bold;
            color: #555;
        }

        .form-input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        .select-input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        .btn-salvar {
            width: 100%;
            text-align: center;
        }

        .btn-salvar input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease-in-out;
        }

        .btn-salvar input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .error {
            color: red;
            font-weight: bold;
            margin-top: 10px;
        }
</style>

<body>
  <div class="form-container">
      <h1 class="name-cadastro">Cadastro de Dados</h1>

      <form class="form" th:action="@{/professores/cadastro}" method="post">
          <label class="name-input" for="nome">Nome:</label>
          <input class="form-input" type="text" id="nome" name="nome" maxlength="30" required>

          <label class="name-input" for="salario">Salário:</label>
          <input class="form-input" type="number" id="salario" name="salario" required>

          <label class="name-input" for="status">Status:</label>
          <select class="select-input" id="status" name="status">
              <option value="ATIVO">ATIVO</option>
              <option value="INATIVO">INATIVO</option>
              <option value="APOSENTADO">APOSENTADO</option>
              <option value="AFASTADO">AFASTADO</option>
          </select>

          <div class="btn-salvar">
              <input type="submit" value="Salvar">
          </div>
          <a href="javascipt:history.back()"></a>
      </form>

      <div class="error"></div>
  </div>
</body>
</html>