<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8">
    <title>Cadastro de Dados</title>
  </head>
  <style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 90%;
        max-width: 400px;
    }

    h1 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
    }

    p {
        margin: 10px 0;
        color: #555;
    }

    .error {
        color: red;
        font-weight: bold;
        margin-top: 10px;
    }
  </style>
  <body>
    <div class="container">
      <h1>Detalhes</h1>
      <p>ID: <span th:text="${professor.id}"></span></p>
      <p>Nome: <span th:text="${professor.nome}"></span></p>
      <p>Salário: <span th:text="${professor.salario}"></span></p>
      <p>Status: <span th:text="${professor.status}"></span></p>

      <div class="error"></div>
    </div>
  </body>
</html>